#The max distance within each the client refreshes others clients' vehicles
ScriptRange=150.0

#The value in milliseconds used by each client to check if its preset requires to be synched again
timer=1000

#Enables the debug mode which prints some logs in the console
debug=false

#Enables the /vstancer command
exposeCommand=false

#Enable the "vstancer:toggleMenu" event
exposeEvent=false

#The amount each value changes when you increase or decrease it
FloatStep=0.01

#The max value you can increase or decrease the front Track Width
frontMaxOffset=0.25

#The max value you can increase or decrease the front Camber
frontMaxCamber=0.20

#The max value you can increase or decrease the rear Track Width
rearMaxOffset=0.25

#The max value you can increase or decrease the rear Camber
rearMaxCamber=0.20

#The Control to toggle the Menu (default is 167=F6) list at https://wiki.fivem.net/wiki/Controls 
toggleMenu=167